VITE_SUPABASE_PROJECT_ID="mkuhnubwpbeavskcreej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdWhudWJ3cGJlYXZza2NyZWVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mjk2MjQsImV4cCI6MjA4MDAwNTYyNH0.QD0T75V6g3fAupRv28YDP9LPhfu3Xy_zb3CjtC18150"
VITE_SUPABASE_URL="https://mkuhnubwpbeavskcreej.supabase.co"
VITE_API_URL=http://localhost:3001/api